* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(244, 240, 240);
  color: #202020;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3em;
}

.card {
  display: block;
  margin: auto;
  background-color: rgb(255, 255, 255);
  color: rgb(72, 77, 94);
  max-width: 90%;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.29);
  margin-top: 2em;
  margin-bottom: 2em;
}

.card .card-info {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.card .card-info p {
  margin: 0.5em;
}

.card .card-info .text-xl p {
  font-size: 1.1rem;
  text-align: justify;
  margin-left: 3rem;
}

.card .centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card .card-img {
  width: 400px;
  height: 400px;
}

.card.payments {
  background-color: rgb(237, 224, 255);
}

.logo {
  width: 200px;
}

.font-bold {
  font-weight: 700;
}

button,
.btn {
  padding: 10px;
  width: 100%;
  max-width: 200px;
  background-color: rgb(255, 132, 0);
  color: rgb(53, 47, 47);
  font-weight: 600;
  border-radius: 10px;
  border: none;
  transition: all 0.3s;
}

button:hover {
  background-color: rgb(255, 162, 0);
  cursor: pointer;
}

.btn-warning {
  display: inline-block;
  background-color: rgb(239, 59, 50);
  color: #ffffff;
  width: 100px;
}

.btn-warning:hover {
  background-color: rgb(143, 52, 43);
  cursor: pointer;
}

.btn-success {
  display: inline-block;
  background-color: rgb(28, 226, 110);
  color: #ffffff;
  width: 100px;
}

.btn-success:hover {
  background-color: rgb(0, 255, 106);
  cursor: pointer;
}

.btn-big {
  padding: 30px 50px;
  font-size: 1.5rem;
}

td {
  width: 120px;
  text-align: center;
  font-size: 0.9rem;
}

.actions {
  font-size: 1.2rem;
}

.action {
  margin: 10px;
  transition: all 0.3s;
}

.action:hover {
  cursor: pointer;
  color: rgb(51, 197, 255);
}

.paciente {
  width: 200px;
}

h1,
h2,
h3 {
  margin-bottom: 1em;
  text-align: center;
}

.money {
  font-size: 2rem;
  color: rgb(255, 106, 0);
  font-weight: 600;
}

a {
  color: rgb(255, 106, 0);
  text-decoration: none;
}

.errMsg {
  color: red;
  text-align: center;
  margin-bottom: 10px;
}

.msg {
  color: green;
  text-align: center;
  margin-top: 20px;
}

p {
  text-align: center;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 60px;
}

.link {
  cursor: pointer;
}

table {
  width: 100%;
  text-align: center;
}

td,
th {
  padding: 10px;
}

.fondo {
  width: 100%;
  position: relative;
}

.fondo-img {
  width: 100%;
  filter: hue-rotate(120deg) saturate(150%) contrast(1.2) brightness(0.6);
}

.fondo-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: #202020 1px 0 5px;
  font-size: 3rem;
}

.fondo span {
  color: rgb(255, 179, 0);
}

.menu-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.icons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background-color: rgb(35, 37, 43);
  height: 10rem;
  color: white;
  text-align: center;
}

.icon-container {
  color: white;
  transition: all 0.3s;
}

.icon-container:hover {
  color: #ff9100;
}

.icon {
  font-size: 4rem;
}

.text-large-justified {
  text-align: justify;
  margin-top: 20px;
}

.galeria-imagenes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.galeria-imagenes img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.ubicacion {
  text-align: center;
  margin-top: 40px;
}

.jornadas h2 {
  text-align: center;
  margin-top: 30px;
}

.jornadas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  text-align: center;
}

.jornadas .relator {
  width: 150px;
  border-radius: 100%;
}

.jornadas .relator-nombre {
  text-align: center;
}

.jornada-container {
  display: flex;
  justify-content: center; /* Centra los elementos horizontalmente */
  align-items: center; /* Centra los elementos verticalmente */
  gap: 2rem; /* Espaciado entre los elementos */
  width: 100%; /* Asegura que use el ancho completo */
  height: auto; /* Ajusta el alto autom√°ticamente */
}

.relatores {
  flex: 1;
  text-align: center;
}

ul {
  flex: 2;
  list-style: disc;
}

.jornadas li {
  text-align: left;
  margin-left: 400px;
  list-style: none;
  font-size: 1.5rem;
}

.imagen-curso {
  width: 600px;
}

.relatores-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 30px;
  align-items: center;
  text-align: center;
}

.relatores-card p {
  width: 400px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.curso-online h1,
.curso-online h2,
.curso-online h3 {
  text-align: left;
  color: #f38900;
}

.curso-online .valor {
  margin-top: 100px;
}

.relatores-card h2 {
  text-align: center;
  margin-top: 30px;
}

@media (max-width: 1215px) {
  .card .card-img {
    width: 300px;
    height: 300px;
  }

  .fondo-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 1000px) {
  .fondo-title {
    font-size: 2rem;
  }
}

@media (max-width: 800px) {
  .card {
    max-width: 600px;
  }

  h3 {
    font-size: 1rem;
  }

  .fondo-title {
    font-size: 1.5rem;
  }

  .card .card-info {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imagen-curso {
    width: 400px;
  }
}

@media (max-width: 650px) {
  .card {
    max-width: 450px;
    padding: 20px;
  }

  h3 {
    font-size: 1rem;
  }

  nav {
    flex-direction: column;
  }

  .fondo-title {
    font-size: 1rem;
  }

  .btn-big {
    font-size: 1rem;
    padding: 20px 30px;
  }
}

@media (max-width: 500px) {
  .card {
    max-width: 360px;
    padding: 15px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1rem;
  }

  .money {
    font-size: 1.5rem;
  }

  nav {
    flex-direction: column;
  }

  table {
    font-size: 0.8rem;
  }

  td {
    width: 100px;
    text-align: center;
    font-size: 0.9rem;
    padding: 0;
  }

  .user-links a {
    width: 100%;
    text-align: center;
  }

  .imagen-curso {
    width: 300px;
  }

  .relatores-card p {
    width: 300px;
  }
}
